version: '3.8'

services:
  krl:
    build:
      context: .
      dockerfile: docker/Dockerfile

    volumes:
      - .:/workspace:cached
      - krl-bashhistory:/commandhistory
      - krl-conda:/opt/conda/pkgs

    command: sleep infinity

    environment:
      - DISPLAY=${DISPLAY:-:0}

    network_mode: host

    user: vscode
    working_dir: /workspace

    stdin_open: true
    tty: true

volumes:
  krl-bashhistory:
  krl-conda:
